<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cart</title>
  </head>
  <body>
    <header>
      <ul class="nav" id="nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="webshop.html">SHOP</a></li>
        <li><a href="termsandconditions.html">Terms and Conditions</a></li>
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
        <li><a href="lookbook.html">Lookbook</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="wishlist_icon">
          <a href="wishlish.html"><img src="static/ui-elements/heart.svg" /><span>0</span></a>
        </li>
        <li class="cart_link">
          <a href="cart.html">Cart <span>0</span></a>
        </li>
      </ul>
    </header>
    <section>
      <div class="products-container">
        <div class="product-header">
          <h5 class="product-title">Product</h5>
          <h5 class="price">Price</h5>
          <h5 class="quantity">Quantity</h5>
          <h5 class="total">Total</h5>
        </div>
      </div>
      <div class="products"></div>
      <!-- <img src="static/bags/pippiveganleather_pink_1.jpeg" -->
    </section>

    <footer></footer>
    <script type="module" src="./script.js"></script>
  </body>
</html>
